# radmin-vpn-Android-

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radminvpn/android/model/: NetworkInfo.kt  ServerConfig.kt
app/src/main/java/com/radminvpn/android/signaling/: FirebaseSignaling.kt  ManualSignaling.kt
app/src/main/java/com/radminvpn/android/ui/: ChatActivity.kt  ConnectedActivity.kt  DirectIpActivity.kt  MainActivity.kt  ManualConnectActivity.kt  NsdConnectActivity.kt  QrConnectActivity.kt  ServerListActivity.kt  SettingsActivity.kt  StatsActivity.kt
app/src/main/java/com/radminvpn/android/util/: VpnLog.kt
app/src/main/java/com/radminvpn/android/vpn/: OpenVpnService.kt  P2PVpnService.kt  VpnGateRepository.kt  VpnOrchestrator.kt
app/src/main/java/com/radminvpn/android/webrtc/: WebRtcManager.kt
app/src/main/res/anim/: bounce_in.xml  fade_out_down.xml  item_fall_down.xml  pulse.xml  pulse_connected.xml  scale_up.xml
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_primary.xml  bg_button_success.xml  bg_card_accent.xml  bg_card_dark.xml  bg_chat_bubble_mine.xml  bg_chat_bubble_peer.xml  bg_connection_orb.xml  bg_connection_orb_connected.xml  bg_gradient_dark.xml  bg_input_field.xml  bg_key_display.xml  bg_nav_item.xml  bg_server_card.xml  bg_server_card_connected.xml  bg_speed_bar.xml  circle_disconnected.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_connected.xml  activity_direct_ip.xml  activity_main.xml  activity_manual_connect.xml  activity_nsd_connect.xml  activity_qr_connect.xml  activity_server_list.xml  activity_settings.xml  activity_stats.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
